name=CounterStrikeBombProp
version=1.0.0
author=alpha-kappa-de <projects.csbombprop@alpha-kappa.de>
maintainer=alpha-kappa-de <projects.csbombprop@alpha-kappa.de>
sentence=This is the library which handles the behaviour of the Counter-Strike Bomb Prop.
paragraph=This is the library which handles the behaviour of the Counter-Strike Bomb Prop.
category=Other
url=https://alpha-kappa.de/projects/CounterStrikeBombProp
architectures=*
repository=https://github.com/alpha-kappa-de/CounterStrikeBombProp.git
license=MIT
depends=DFRobotDFPlayerMini, SoftwareSerial, LiquidCrystal_I2C, Keypad